<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ФрешОк | Главная страница</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  
  <div class="wrapper">

    <!--#include virtual="components/header.html" -->

    <main class="main">
      
      <!--#include virtual="components/slider.html" -->
      
      <!--#include virtual="components/delivery.html" -->

      <!--#include virtual="components/top-goods.html" -->
      
      <!--#include virtual="components/banners.html" -->

      <!--#include virtual="components/promo.html" -->

      <!--#include virtual="components/brands.html" -->

      <!--#include virtual="components/news.html" -->
      
    </main>

    <!--#include virtual="components/footer.html" -->

  </div>

  <script src="js/main.min.js"></script>
</body>
</html>